<?php

header('Content-Type: application/json');
$data = file_get_contents('php://input');
$data = json_decode($data, true);
$pageCode = $data['pageCode'];
$arr = null;
if ($pageCode === "about") {
    $arr = [
        "status" => 200,
        "data"   => [
            "content"        => "<p>Современный и удобный сервис  позволяет в автоматическом режиме обменивать криптовалюту. Благодаря полной автоматизации все операции осуществляются практически моментально.</p>\n<p>Онлайн-сервис  имеет свою команду IT-специалистов, а за процессом обмена криптовалют круглосуточно наблюдают опытные операторы.</p>\n<p>Одной из ключевых задач нашего обменника является защита персональных данных пользователей. Так, личная информация, которую клиенты указывают на этапе подачи заявки на обмен, шифруется при помощи SSL-сертификата. Кроме того, любые операции на сайте можно выполнять без предварительной регистрации.</p>\n<p>С момента запуска  функциональные возможности сервиса обмена криптовалют были значительно расширены. На сегодняшний день пользователям сайта доступны следующие возможности:</p>\n<ul>\n\t<li>круглосуточный автоматический обмен по различным направлениям обмена;</li>\n\t<li>личный кабинет, для регистрации в котором достаточно указать свой e-mail и придумать пароль (в личном кабинете пользователя отображается вся история обменов, а также история выплат и зачислений по реферальной программе).</li>\n</ul>\n<h2>Принципы работы сервиса </h2>\n<p><strong>Скорость.</strong> Обмен цифровых валют через  осуществляется моментально, буквально за несколько секунд. Онлайн-сервис работает в круглосуточном режиме без перерыва и выходных.</p>\n<p><strong>Клиентоориентированность и ответственность.</strong> Команда обменника заинтересована в быстром и качественном совершении операции. Поэтому в случае возникновения каких-либо сложностей со стороны платежной системы или банковского учреждения мы стараемся помочь пользователю оперативно решить вопрос с платежом. Обратиться в службу поддержки можно через форму обратной связи на сайте, также можно написать в чат, Telegram или отправить e-mail.</p>\n<p><strong>Надежность.</strong> С момента основания мы выполняем свою работу качественно и без обмана, поэтому тысячи пользователей становятся нашими постоянными клиентами, оставляют о сервисе  положительные отзывы и рекомендуют нас друзьям.</p>\n<p><strong>Выгодный курс.</strong> Сервис обмена криптовалют предлагает своим клиентам самые лучшие курсы, позволяющие совершить необходимые операции максимально выгодно. Кроме того, сотрудники обменника отслеживают состояние резервов и в случае необходимости оперативно их пополняют.</p>",
            "seoTitle"       => "Об обменнике CoinFiber",
            "seoDescription" => "",
            "seoH1"          => "О нас"
        ]
    ];
}
if($pageCode === "partners"){
    $arr = [
        "status" => 200,
        "data"   => [
            "content"        => "<div class=\"partner__text\">\n\t<p> приглашает владельцев и администраторов сайтов присоединиться к нашей партнерской программе и <b>получать 30%</b> от чистой прибыли с каждой сделки ваших рефералов. Для этого вам необходимо:</p>\n\t<ul>\n\t\t<li>Зарегистрироваться в качестве пользователя через техническую поддержку </li>\n\t\t<li>Приглашать своих друзей по персональной партнерской ссылке, которую мы вам выдадим в чате</li>\n\t</ul>\n\t<p>После того как Вы дали партнерскую ссылку другу, каждый клиент, перешедший на сайт  по клику и осуществивший операцию при помощи нашего сервиса, считается клиентом, привлеченным Вами как партнером сервиса. С каждой операции, произведенной привлеченными клиентами на сайте , партнер <span>получает 30%</span> от чистой прибыли. </p>\n\t<p>Если привлеченный партнером клиент совершает операцию на сервисе, он считается привлеченным клиентом до тех пор, пока существует техническая возможность однозначно установить связь данного клиента с партнером (определяется через файл cookie, сохраненный на стороне клиента в момент первого перехода на сайт Сервиса с сайта Партнера). Партнерское вознаграждение начисляется в валюте Tether TRC-20 (USDT), минимальная сумма для вывода начислений составляет 30 (Тридцать) USDT.</p>\n\n\t<div class=\"partner__attention\"> <b>Обращаем внимание</b>, что получение прибыли партнерами осуществляется только за операции, произведенные через наш сервис, а не за переходы на сайт сервиса. Применение рассылки электронных писем (известных, как SPAM) с целью рекламы нашего сервиса категорически запрещается. В случае поступления жалоб от владельцев электронной почты о подобных рассылках, аккаунты партнеров будут удаляться с полной потерей заработанных средств.</div>\n</div>",
            "seoTitle"       => "Партнерская программа",
            "seoDescription" => "",
            "seoH1"          => "Партнерская программа"
        ]
    ];
}

if($pageCode === "contacts"){
    $arr = [
        "status" => 200,
        "data"   => [
            "content"        => "<p>Мы всегда рады ответить на интересующие вас вопросы и выслушать предложения\n  по улучшению нашего сервиса </p>\n<p>Если у Вас есть предложение по сотрудничеству, подключению мониторинга, добавлению\n  валюты — пишите, мы всегда открыты к сотрудничеству!</p>",
            "seoTitle"       => "Контакты",
            "seoDescription" => "",
            "seoH1"          => "Контакты"
        ]
    ];
}
if($pageCode === "aml-agreement"){
    $arr = [
        "status" => 200,
        "data"   => [
            "content"        => "<p>\r\n    Данная политика направлена на выявление транзакций связанных с  финансированием терроризма, отмыванием денежных средств, а так же иной противозаконной деятельности.\r\nДля определения таких транзакций обменный сервис CoinFiber использует сервис GetBlock.\r\nПри наличии меток высокого риска, сервис оставляет за собой право: \r\n</p>\r\n<ul>\r\n    <li>Приостановить транзакцию;</li>\r\n    <li>Запросить у пользователя фото или видео с документом, подтверждающим личность пользователя (Селфи);</li>\r\n    <li>Запросить у пользователя Скрин из ЛК кошелька вывода криптовалюты;</li>\r\n    <li>Заблокировать аккаунт и любые операции, связанные с пользователем, передать в контролирующие финансовую деятельность и/или правоохранительные органы по месту регистрации Сервиса;</li>\r\n    <li>Удерживать средства пользователя до полного расследования инцидента;</li>\r\n    <li>Осуществлять возврат цифровых активов только на реквизиты, с которых перевод был осуществлен или перейти на другие реквизиты, после полной проверки службой безопасности Сервиса, если удалось проверить легальное происхождение средств пользователя;</li>\r\n    <li>Срок рассмотрения запрошенных данных от пользователя составляет от 7 календарных дней;</li>\r\n    <li>Запрашивать у пользователя иные материалы и документы касающиеся обмена;</li>\r\n    <li>Сервис CoinFiber не совершает отправку средств на кошельки с метками высокого риска. Пользователь в праве предоставить кошелек соответствующий AML политики сервиса или запросить возврат средств за вычетом 8%;</li>\r\n<li>Средства могут быть заблокированы при наличии меток высокого риска или за связь с подсанкционными платформами;</li>\r\n<li>Возврат BTC после разблокировки осуществляется за вычетом комиссии в 0.00025 BTC.</li>\r\n</ul>\r\n\r\n<p>В случае если пользователь не предоставляет запрошенную информацию и не отвечает на запросы сервиса в течении 6 календарных месяцев, удержанные средства не возвращаются.</p>\r\n<p>Сервис не работает с подсанкционными платформами:</p>\r\n<ul>\r\n<li>Commex;</li>\r\n<li>Garantex;</li>\r\n<li>Tornado Cash;</li>\r\n<li>Hydra;</li>\r\n<li>Blender.io;</li>\r\n<li>Lazarus Group;</li>\r\n<li>Genesis Market;</li>\r\n<li>ChipMixer;</li>\r\n<li>Shinbad.io;</li>\r\n<li>Capitalist;</li>\r\n<li>Nobitex;</li>\r\n<li>Bitpapa.com;</li>\r\n<li>NetEx24.net;</li>\r\n<li>Wasabi wallet;</li>\r\n<li>Rapira.net;</li>\r\n</ul>\r\n<p>За связь с такими платформами средства блокируются бессрочно.</p>\r\n<p>Все клиенты, проживающие в перечисленных ниже странах, запрещены к обслуживанию на сервисе CoinFiber и не могут быть приняты в качестве Пользователей.\r\nЛюбым клиентам, из этих стран будет отказано в обслуживании, а любые средства будут возвращены источнику.\r\nПолный список запрещенных юрисдикций:</p>\r\n<ul>\r\n    <li>США</li>\r\n    <li>Афганистан</li>\r\n    <li>Албания</li>\r\n    <li>Ангола</li>\r\n    <li>Алжир</li>\r\n    <li>Бангладеш</li>\r\n    <li>Барбадос</li>\r\n    <li>Боливия</li>\r\n    <li>Ботсвана</li>\r\n    <li>Бирма (Мьянма)</li>\r\n    <li>Бурунди</li>\r\n    <li>Камбоджа</li>\r\n    <li>Центрально-Африканская Республика</li>\r\n    <li>Чад</li>\r\n    <li>Конго</li>\r\n    <li>Конакри</li>\r\n    <li>Берег Слоновой Кости</li>\r\n    <li>Куба</li>\r\n    <li>Корейская Народно-Демократическая Республика (КНДР)</li>\r\n    <li>Эквадор</li>\r\n    <li>Египет</li>\r\n    <li>Экваториальная Гвинея</li>\r\n    <li>Эритрея</li>\r\n    <li>Гана</li>\r\n    <li>Гвинея-Бисау</li>\r\n    <li>Гаити</li>\r\n    <li>Гайана</li>\r\n    <li>Иран</li>\r\n    <li>Ирак</li>\r\n    <li>Лаосская Народно-Демократическая Республика</li>\r\n    <li>Ливан</li>\r\n    <li>Ливия</li>\r\n    <li>Мали</li>\r\n    <li>Марокко</li>\r\n    <li>Мьянма</li>\r\n    <li>Непал</li>\r\n    <li>Никарагуа</li>\r\n    <li>Северная Македония</li>\r\n    <li>Пакистан</li>\r\n    <li>Панама</li>\r\n    <li>Катар</li>\r\n    <li>Саудовская Аравия</li>\r\n    <li>Сомали</li>\r\n    <li>Южный Судан</li>\r\n    <li>Судан</li>\r\n    <li>Сирия</li>\r\n    <li>Тунис</li>\r\n    <li>Уганда</li>\r\n    <li>Вануату</li>\r\n    <li>Венесуэла</li>\r\n    <li>Йемен</li>\r\n    <li>Зимбабве</li>\r\n    <li>Ямайка</li>\r\n</ul>",
            "seoTitle"       => "AML политика ",
            "seoDescription" => "AML политика ",
            "seoH1"          => "AML политика "
        ]
    ];
}

if($pageCode === "agreement"){
    $arr = [
        "status" => 200,
        "data"   => [
            "content"        => "
            <div aria-autocomplete='none' aria-readonly='true' class='ContentEditable__root' data-lexical-editor='true'>
                   <div class='content'>
                                        <div class='rules' style='font-size: 18px; line-height: 1.7; user-select: text; white-space: pre-wrap; word-break: break-word;'><h1>Правила</h1>
<div style='white-space: pre-wrap;'>
Настоящим CoinFiber уведомляет Пользователей сайта о том, что владение цифровыми финансовыми активами, а также осуществление операций с цифровыми финансовыми активами сопровождается риском потери личных финансовых средств. Стоимость цифровых валют может увеличиваться или уменьшаться, что может повлечь риск того, что Вы потеряете свои средства покупая, продавая, храня или инвестируя их в цифровые активы.
Торговля виртуальными активами и цифровыми активами также сопряжена с особыми рисками, которые обычно не свойственны официальным валютам. В отличие от большинства валют, которые поддерживаются правительствами или другими юридическими лицами, или такими товарами, как золото или серебро, виртуальные активы являются уникальным видом «необеспеченной» валюты, поддерживаемой технологиями и доверием. В настоящее время нет государственного органа, который мог бы выпускать больше виртуальной валюты или принимать корректирующие меры для защиты стоимости виртуальных активов в условиях кризиса. При работе с цифровыми финансовыми активами могут существовать иные риски, не предусмотренные настоящим Пользовательским соглашением и Администрацией сайта CoinFiber.

<h1>Общие положения</h1>
Настоящее пользовательское соглашение (далее — Соглашение, Пользовательское соглашение) регулирует отношения между CoinFiber и Пользователями сайта CoinFiber, являющихся резидентами Российской Федерации.

Используя сайт CoinFiber, Вы соглашаетесь с тем, что прочитали, поняли и приняли все условия, содержащиеся в настоящем Соглашении.

Помимо условий настоящего пользовательского соглашения, Пользователь обязан (при необходимости) предоставить подтверждение легальности происхождения денежных средств и/или криптовалютных активов.

В случае, если Вы не согласны с условиями Пользовательского соглашения, использование сайта CoinFiber не допускается.

<h1>Соответствие критериям</h1>
1.1. Настоящим вы соглашаетесь и подтверждаете, что вы: достигли установленного законом возраста, необходимого для принятия настоящих условий; вам не приостанавливали и не запрещали использование Сервисов ранее.

1.2. Если вы используете Сервисы от имени юридического лица, вы также заявляете и гарантируете, что: юридическое лицо надлежащим образом зарегистрировано и действует в соответствии с действующим законодательством юрисдикции Российской Федерации, и данное юридическое лицо уполномочило вас действовать от его имени.

<h1>Термины и определения</h1>
2.1. CoinFiber — это торговая марка системы, предоставляющей Пользователям возможность обмена цифровой и электронной валюты.

2.2. Сервис — система предоставления интернет-услуг по обмену, продаже и покупке цифровых и/или электронных валют.

2.3. Пользователь — это любое физическое/юридическое лицо, использующее услуги сервиса CoinFiber.

2.4. Цифровая валюта — Bitcoin, Litecoin, Ethereum и любые иные валюты, основанные на блокчейне.

2.5. Электронная валюта — денежные средства, находящиеся на счетах пользователей электронных платежных систем (Qiwi, Яндекс Деньги и др.).

2.6. Платежная система — программно-аппаратный продукт, разработанный третьей стороной и представляющий собой механизм реализации учета денежных обязательств, а также организации взаиморасчетов между своими пользователями.

2.7. Услуги сервиса — оказание содействия в проведении р2р-операций между физическими лицами по купле-продаже и обмену цифровых валют, а также иные услуги, информация о которых размещена главной странице Сервиса.

2.8. Платеж — перевод цифровой валюты или фиатных средств от Пользователя к Пользователю или Сервису, а также в обратном направлении.

2.9. Заявка/Ордер — выражение намерения Пользователя воспользоваться одной из услуг, предлагаемых Сервисом, путем заполнения электронной формы через Интернет-сайт Сервиса, на условиях, описанных в Соглашении и указанных в параметрах этой Заявки.

2.10. Партнер — лицо, оказывающее Сервису услуги по привлечению Пользователей, условия оказания которых описаны в настоящем Соглашении.

2.11. Курс — стоимостное соотношение двух цифровых валют при их обмене.

<h1>Правила пользования сайтом CoinFiber</h1>
3.1. Пользователь обязуется использовать сайт CoinFiber исключительно в законных целях и в соответствии с настоящим Соглашением.

3.2. Сайт CoinFiber предназначен для использования исключительно в личных целях. Пользуясь услугами данного сервиса, Вы даете свое согласие на передачу CoinFiber достоверных данных о себе. Вы так же даете согласие на обработку личных данных.

3.2.1. Мы также можем проводить дополнительные проверки вашей информации и запрашивать у Вас любую необходимую документацию и данные связанные с обменом (паспорт, фотографию карты, видео-верификацию карты, квитанцию отправки средств и другие необходимые данные) по причине, связанной с использованием Вами услуг и/или в качестве подтверждающего доказательства для какой-либо информации, которую Вы предоставляете. Если условия предоставления данной информации не выполнены, сервис вправе отказать в предоставлении услуг без совершения возврата средств отправителю.

3.2.2. Поскольку доступ к реестрам в связи с гео-политической ситуацией затруднен, граждане Российской Федерации и других государств Евразийского региона совершая обмен, используя сервис CoinFiber, соглашаются с правилами предоставления дополнительной информации, а так же, в отдельных случаях, внесением залоговой суммы до конца прохождения процедуры дополнительной верификации. Залоговая сумма определяется органами регуляторов в лице комитета Государственной Думы Российской Федерации по Финансовому рынку. После завершения прохождения верификации, сервис обязуется совершить возврат залоговой суммы пользователю в полном размере и завершить приостановленный обмен.

3.2.3. Сервис CoinFiber вправе заблокировать операцию Пользователя, в целях предотвращения мошеннических и других действий, которые могут нанести финансовые и репутационные потери для Сервиса или Пользователя, на срок требуемый для проведения финансового расследования и получения подробностей по транзакции от платежного шлюза или банка эмитента.

3.3. Администрация сайта CoinFiber имеет право приостановить другие заявки до окончания рассмотрения информации указанной в пункте 3.2, 3.7, 4.14, 7.4, 7.7, 7.9 предоставленной Вами.

3.4. Вы признаете, что несете ответственность за сохранение строгой конфиденциальности информации о вашем обмене, защиту вашей собственной Цифровой валюты, а также за все действия и транзакции, размещенные на данном сервисе.

3.5. Оповещения об изменениях. В случае допуска Вами ошибки при создании ордера и/или желании изменить данные ордера (кошелек получения, электронная почта, номер телефона и т.д.), Вы обязуетесь сообщить об изменениях в службу поддержки сервиса, указанную на сайте сервиса. Ни при каких обстоятельствах Компания не будет нести ответственность за убытки, которые вы можете понести в результате допуска ошибки при создании заявки на обмен цифровой или электронной валюты.

3.6. Ответственность за действия третьих лиц. Вы несете полную ответственность за все действия или бездействие любой третьей стороны, осуществляющей доступ и/или использующей информацию о вашем обмене.

3.7. Вы соглашаетесь с тем, что не будете использовать Сервисы для осуществления какой-либо преступной деятельности, включая, помимо прочего, покупку запрещенных веществ, отмывание денег, незаконные азартные игры, финансирование терроризма. Вы гарантируете, что будете строго придерживаться AML политики сервиса. Кроме того, Вы гарантируете, что не будете использовать методы для сокрытия местоположения, с которого Вы заходите на Сайт сервиса. Так же вы обязуетесь сообщать Компании по ее запросу Ваше точное и истинное местоположение. В случае, если по результатам внутреннего анализа транзакционной активности пользователя, а также с использованием специализированных технических решений, будет установлено, что AML-риск (риск отмывания денежных средств) по проведённым операциям превышает 80%, а также если деятельность пользователя будет расценена как подозрительная, потенциально связанная с запрещённой или незаконной активностью, сервис оставляет за собой право приостановить выполнение обмена, заблокировать текущие и последующие транзакции, а также отказать в проведении новых операций. В подобных случаях приостановленные обменные операции не подлежат возврату, во избежание нарушений требований финансового законодательства и норм международного комплаенса.
В ситуациях, когда уровень AML-риска по транзакции составляет менее 80%, сервис может принять решение о временной компенсации суммы обмена с удержанием дополнительной залоговой суммы, которая будет находиться на балансе до завершения углублённой проверки. Срок проведения проверки устанавливается индивидуально и зависит от множества факторов, включая степень риска, объём транзакции, предоставленные документы и уровень сотрудничества пользователя с отделом комплаенса.

<h1>Услуги, предоставляемые сайтом CoinFiber</h1>
4.1. Воспользовавшись услугами Сервиса, Пользователь подтверждает, что законно владеет и распоряжается электронной и/или цифровой валютой, участвующими в соответствующем Платеже.

4.2. Сервис оказывает следующие виды услуг: Услуга по предоставлению Пользователю возможности продать в режиме реального времени другому Пользователю электронную и/или цифровую валюту.

4.3. Путем оформления Заявки Пользователь поручает, а Сервис от своего имени и за счет Пользователя, совершает действия по обмену/продаже цифровой и/или электронной валюты.

4.4. Размер комиссии Сервиса за предоставление услуг составляет 1% от суммы заявки на обмен. Комиссия учитывается при создании Заявки Пользователем, который соглашается на ее взимание после принятия правил сервиса.

4.5. В течение отведенного регламентом времени (зависимо от направления обмена) с момента получения денежных средств от Пользователя, в размере, указанном в соответствующей Заявке, Сервис может перечислить (передать) Полученную электронную или фиатную валюту на реквизиты и в размере, указанном Пользователем в Заявке, если этому не препятствуют форс-мажорные обстоятельства.

4.6. Обменный пункт не располагает возможностью отменить/совершить возврат средств по заявке пользователя, замороженной сервисом по одной из причин указанных в пунктах 3.2, 3.7, 4.14, 7.4, 7.7, 7.9.

4.7. Возможность Сервиса по перечислению (передаче) Полученной цифровой и/или электронной валюты Пользователю считается исполненной в момент списания цифровой и/или электронной валюты в соответствующей Платежной системе со счета Сервиса, что регистрируется в истории операций соответствующей Платежной системы.

4.8. Путем оформления Заявки Пользователь поручает, а Сервис от своего имени и за счет Пользователя, покупает электронную и/или цифровую валюту у другого Пользователя, а также совершает действия по передаче денежного эквивалента Пользователю в сумме, указанной в Заявке.

4.9. Все услуги сервиса CoinFiber предоставляются без каких-либо явных или подразумеваемых гарантий, в частности, без подразумеваемых гарантий товарной пригодности и пригодности для определенной цели. Компания не гарантирует, что услуги CoinFiber, а также сайт CoinFiber будут доступны в 100% случаев для удовлетворения Ваших потребностей. Компания будет стремиться предоставить вам свои услуги как можно скорее, но нет никаких гарантий, что доступ не будет прерван или что не будет никаких задержек, сбоев, ошибок, упущений или потери передаваемой информации.

4.10. CoinFiber будет прилагать разумные усилия для обеспечения доступа к услугам и сайту CoinFiber в соответствии с настоящим Соглашением. Тем не менее, CoinFiber может приостановить использование сайта для технического обслуживания и приложит разумные усилия, чтобы предварительно уведомить Вас об этом. Таким образом, Вы соглашаетесь с тем, что принимаете на себя риски, связанные с тем фактом, что вы не всегда можете пользоваться услугами и сайтом CoinFiber или выполнять срочные транзакции.

<h1>Дополнительные правила пользования сайтом CoinFiber</h1>
4.11. Курс фиксируется при создании заявки, если Пользователь оплатил ее в течение 3 минут после создания. Если оплата не поступает в течение 3 минут, то курс более не фиксируется и сумма обмена может меняться в зависимости от рыночной цены монет выбранных пользователем для обмена. В таком случае, пользователь обязуется обратиться в службу поддержки сервиса для уточнения деталей по сумме оплаты заявки.

4.12. Если Пользователь оплатил заявку, но в силу обстоятельств желает отказаться от обмена, то отправленные пользователем средства, возврату не подлежат.

4.13. Заявку следует оплачивать исключительно через форму оплаты на сайте сервиса, которая доступна после нажатия кнопки «Перейти к оплате». Самовольная оплата по реквизитам не допускается. В противном случае заявка может быть аннулирована, а средства остановлены.

4.14. Если Пользователь перевел некорректную сумму цифровых активов по оформленной заявке, Сервис имеет право заморозить данную транзакцию сроком до 48 часов. Пользователь имеет возможность разморозить транзакцию указав номер Заявки, подтвердив свою личность, а также проведя повторную операцию по реквизитам, указанным службой поддержки после заморозки ордера на обмен. В противном случае, транзакция не будет разморожена. После разморозки ордера, сервис обязуется выполнить обмен и совершить полный возврат средств, отправленных пользователем повторно.

<h1>Стоимость услуг</h1>
5.1. Тарифы определяются руководством Сервиса и публикуются на сайте Сервиса. Руководство Сервиса вправе менять тарифы Сервиса без дополнительного уведомления.

<h1>Налогообложение</h1>
6.1. Сервис не является налоговым агентом для Пользователя и не будет уведомлять Пользователя относительно его налоговых издержек. Пользователь обязуется самостоятельно выплачивать все налоги, требуемые в соответствии с налоговым законодательством юрисдикции Российской Федерации.

6.2. В случае, если от Сервиса властями требуется уплата налогов Пользователя или покрытие задолженности, возникшей в результате отказа Пользователя платить налоги, Пользователь соглашается возмещать Сервису все данные платежи.

<h1>Гарантии и ответственность сторон</h1>
7.1. Сервис CoinFiber предоставляет услуги по обмену, покупке и продаже электронных активов. Сервис CoinFiber не предоставляет услуги по сбору средств, не предоставляет услуг по оплате товаров.

7.2. Сервис CoinFiber не несет ответственности перед Пользователем за финансовые потери, вызванные незаконными действиями третьих сторон, которые невозможно предсказать или предотвратить.

7.3. Сервис CoinFiber не несет ответственности за любые отложенные или нереализованные Заявки, вызванные ошибкой другой Платежной системы или банка, указанными пользователем в оформленной Заявке. Пользователь соглашается с тем, что в таком случае все претензии будут направлены в платежную систему или банк. Сервис CoinFiber окажет необходимую помощь для подачи жалобы или требования другому партнеру или банку.

7.4. Сумма в заявке пользователя и сумма отправленная пользователем по данной заявке должны полностью совпадать. В случае неучета комиссии, или же в другом случае несовпадения суммы, пользователь обязуется совершить повторный платеж правильной суммы с учетом данной комиссии. После успешного проведения повторной транзакции сервис обязуется совершить возврат обеих транзакций совершенных пользователем. В случае несоблюдения данного правила, средства пользователя будут заморожены. По истечению 48 часов средства обозначаться как утерянная криптовалюта и будут списаны со счета сервиса CoinFiber соответствующими органами регуляторов в лице Комитета Государственной Думы по финансовому рынку.

7.5. В случае обнаружения фальсификации коммуникационных потоков или оказания какого-либо негативного влияния на нормальную работу программного кода Сервиса, имеющей прямое или косвенное отношение к Заявке Пользователя, исполнение Заявки Сервисом приостанавливается, а по уже полученным средствам производится перерасчет параметров Заявки в соответствии с действующими условиями.

7.6. Сервис CoinFiber не несёт ответственности за частичное или полное несоблюдение данных Условий использования, если таковое явилось следствием обстоятельств непреодолимой силы, которые невозможно предотвратить разумными мерами.

7.7. Для завершения операции возврата по причинам пунктов 3.2.2, 4.14 и 7.4, в зависимости от сети монеты и случая, может потребоваться дополнительное подтверждение контроля над кошельком путем совершения тестовой, возвратной транзакции на сгенерированный системой адрес. Параметры и сумма такой транзакции определяются автоматически в соответствии с текущими сетевыми условиями, и имеют временные ограничения.

В отдельных случаях, связанных с особенностями работы блокчейн-инфраструктуры, условия подтверждения могут быть адаптированы под текущую ситуацию с предоставлением новых временных реквизитов/суммы транзакции для однократного подтверждения.

7.8. В других случаях неисполнение обязательств, вытекающих из настоящих Условий или нарушение отдельных условий, будет рассматриваться в соответствии с законодательством той страны, в юрисдикции которой находится Пользователь.

7.9. При возникновении сетевых задержек может потребоваться инициирование дополнительной транзакции с аналогичными параметрами и исходящим адресом для активации обработки. Все дополнительно перечисленные средства автоматически возвращаются после завершения основной операции.

<h1>Ответственность Пользователя:</h1>
7.10. Пользователь несет ответственность за достоверность и полноту информации и данных, которые он предоставил во время создания заявки. В случае, если Пользователь ввел неправильные личные данные или предоставил неверные данные для исполнения Заявки, Сервис CoinFiber не несёт ответственности за любые убытки Пользователя, возникшие в результате такой ошибки.

7.11. В случае согласия с настоящими Условиями Пользователь честно заявляет и подтверждает, что:

•	Он предоставил верную и правдивую информацию о себе, а также подлинные идентификационные данные / данные для обработки заявки;
•	Он не является участником операций или сделок по отмыванию денег;
•	Он не будет использовать Сервис для финансирования терроризма или других незаконных целей;
•	Он несет полную ответственность за безопасность своих учетных данных и средств;
•	Он обязуется незамедлительно сообщать о любых подозрительных действиях или утечке данных;

<h1>Порядок разрешения споров</h1>
7.12. Все споры и разногласия, возникающие между Пользователем и Сервисом, разрешаются путем переговоров. В случае невозможности достижения согласия, спор передается на рассмотрение в суд по месту нахождения Сервиса.

<h1>Изменение условий</h1>
7.13. Сервис оставляет за собой право вносить изменения в настоящее Соглашение. Изменения вступают в силу с момента их публикации на Сайте. Продолжение использования Сервиса после внесения изменений означает согласие Пользователя с новыми условиями.

<h1>Заключительные положения</h1>
7.14. Если какое-либо положение настоящего Соглашения будет признано недействительным, это не повлияет на действительность остальных положений.

7.15. Настоящее Соглашение регулируется законодательством Российской Федерации.

7.16. В том случае, если клиент заметил несоответствие с трансляцией курсов на мониторингах. Клиент обязан оповестить об этом техническую поддержку сервиса.

7.17. В том случае, если клиент воспользовался техническим сбоем на стороне обменного пункта CoinFiber и обменный пункт понесет финансовые, либо репутационные потери. Данные действия будут расценены как мошенничество. Клиент подлежит блокировке, а все не завершенные заявки могут быть удержаны для компенсации потерь сервиса.

<h1>Применимое право и подсудность</h1>
8.1. Настоящее соглашение, а также все споры, связанные с ним, подлежат рассмотрению в соответствии с законодательством Российской Федерации.

<h1>Прочие условия</h1>
9.1. Использование Сервиса CoinFiber в целях осуществления мошеннических и незаконных операций запрещено.

9.2. Операторы сервиса CoinFiber юридически обязаны предоставлять информацию о платежах, Пользователях и Операциях любым государственным органам, имеющим законное право запрашивать соответствующую информацию.

9.3. Защита информации Пользователей и других конфиденциальных данных граждан обеспечивается в соответствии с действующим законодательством о хранении персональных данных, в соответствии с юрисдикцией Российской Федерации.

9.4. Способ обработки и защиты личной информации подробно описан в Политике конфиденциальности, опубликованной на веб-сайте Сервиса CoinFiber, требуемой для заключения договорных отношений между Пользователем и Сервисом CoinFiber.

9.5. Сервис CoinFiber, в случае подозрительных действий в процессе оформления заявки Пользователем, во избежание ущерба от хакерских атак, вправе приостанавливать выполнение таких операций до выяснения причин этих действий.

9.6. Сервис CoinFiber вправе отказать в выполнении операции обмена, покупки и продажи электронных/цифровых валют, если передача электронного актива на счет Сервиса была произведена без оформления Заявки при помощи пользовательских интерфейсов на Сайте Сервиса.

9.7. Администрация Сервиса имеет полное право отказать в предоставлении услуг любому Пользователю без объяснения причин.

9.8. Информация о Пользователе и о его операциях храниться на сервере и не может быть удалена.

9.9. Срок ответа службы поддержки Сервиса CoinFiber может составлять до 24 часов с момента получения соответствующего запроса Пользователя.

<h1>Форс-мажор</h1>
10.1. Если в случае обстоятельств непреодолимой силы вы задерживаетесь с выполнением или не можете выполнить какое-либо из настоящих Условий, то такая задержка или несоблюдение не будут считаться нарушением настоящих Условий.

10.2. В свою очередь, Пользователь не может заявлять ни о каких убытках или ущербе, возникших из-за таких обстоятельств. Сервис, при форс-мажорных обстоятельствах в праве принять решение по заявке пользователя. Клиент в свою очередь обязуется выполнять все требования сервиса.

<h1>Электронное соглашение</h1>
11.1. Условия и положения согласовываются с Пользователем в электронной форме при нажатии кнопки «Я принимаю Пользовательское соглашениe и Политику по борьбе с отмыванием денег, Я подтверждаю право собственности на исходный криптоадрес и заявляю, что мои средства были получены из законных источников». Соглашение с Условиями, опубликованными в электронной форме, является действительным и идентичным письменному согласию.

11.2. Сервис CoinFiber вправе в одностороннем порядке вносить изменения в Соглашение путем публикации изменений на Сайте Сервиса. Изменения вступают в силу с момента опубликования, если иной срок вступления изменений в силу не определен дополнительно при их публикации. Пользователь имеет право расторгнуть договорные отношения с Сервисом CoinFiber из-за его несогласия с изменением таких Условий. Пользователь должен уведомить Сервис CoinFiber о своем несогласии с изменением Условий и прекращению договорных отношений.

11.3. Сервис CoinFiber вправе отправлять Пользователю на указанный им e-mail информацию рекламного характера.

11.4. Информация, размещенная на сайте, включая все графические изображения, текстовую информацию, коды программ и т.д., является собственностью CoinFiber и защищена законами об авторском праве.

11.5. Пользователь подтверждает, что он ознакомлен со всеми положениями настоящих Условий и полностью принимает их.

<h1>Контактные данные</h1>
12.1. Вы можете обратиться в службу поддержки в рабочее время посредством доступного мессенджера, указанного на сайте CoinFiber.</div>

                                </div>
                                    </div>",
            "seoTitle"       => "Пользовательское соглашение",
            "seoDescription" => "",
            "seoH1"          => "Пользовательское соглашение"
        ]
    ];
}



echo json_encode($arr);
