<?php

header('Content-Type: application/json');

$array = [
    "status" => 200,
    "data"   => [
        "partners"            => [
            // [
            //     "name"                   => "BestChange",
            //     "url"                    => "https://www.bestchange.ru/exhub-exchanger.html",
            //     "cssClass"               => "",
            //     "typeCode"               => "monitoring",
            //     "linkToReviews"          => "https://www.bestchange.ru/exhub-exchanger.html",
            //     "reviewsAmount"          => "7848",
            //     "reviewsAmountFormatted" => "7 848",
            //     "rating"                 => "98",
            //     "ratingFormatted"        => "98,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/bestchange.svg",
            //     "isBestPartner"          => "1",
            //     "createdTime"            => "2019-10-07 00:00:00"
            // ],
            // [
            //     "name"                   => "Exchangesumo",
            //     "url"                    => "https://exchangesumo.com/exchanger/911/ExHub/",
            //     "cssClass"               => "",
            //     "typeCode"               => "monitoring",
            //     "linkToReviews"          => "https://exchangesumo.com/exchanger/911/ExHub/",
            //     "reviewsAmount"          => "484",
            //     "reviewsAmountFormatted" => "484",
            //     "rating"                 => "",
            //     "ratingFormatted"        => "0,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/sumo.svg",
            //     "isBestPartner"          => "1",
            //     "createdTime"            => "2019-10-08 00:00:00"
            // ],
            // [
            //     "name"                   => "Kurs.expert",
            //     "url"                    => "https://kurs.expert/ru/obmennik/exhub-io/feedbacks.html#reputation",
            //     "cssClass"               => "partner-link",
            //     "typeCode"               => "monitoring",
            //     "linkToReviews"          => "https://kurs.expert/ru/obmennik/exhub-io/feedbacks.html#reputation",
            //     "reviewsAmount"          => "0",
            //     "reviewsAmountFormatted" => "0",
            //     "rating"                 => "",
            //     "ratingFormatted"        => "0,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/kurs.svg",
            //     "isBestPartner"          => "0",
            //     "createdTime"            => "2019-10-08 00:00:00"
            // ],
            // [
            //     "name"                   => "Bits.media",
            //     "url"                    => "https://forum.bits.media/index.php?/topic/141368-exhubru-btc-qiwi-visa-mastercard-мир-любые-банки-рф/",
            //     "cssClass"               => "",
            //     "typeCode"               => "forum",
            //     "linkToReviews"          => "https://forum.bits.media/index.php?/topic/141368-exhubru-btc-qiwi-visa-mastercard-мир-любые-банки-рф/",
            //     "reviewsAmount"          => "0",
            //     "reviewsAmountFormatted" => "0",
            //     "rating"                 => "",
            //     "ratingFormatted"        => "0,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/bits.svg",
            //     "isBestPartner"          => "0",
            //     "createdTime"            => "2019-12-02 00:00:00"
            // ],
            // [
            //     "name"                   => "MMGP.com",
            //     "url"                    => "https://mmgp.com/showthread.php?t=642254",
            //     "cssClass"               => "",
            //     "typeCode"               => "forum",
            //     "linkToReviews"          => "https://mmgp.com/showthread.php?t=642254",
            //     "reviewsAmount"          => "0",
            //     "reviewsAmountFormatted" => "0",
            //     "rating"                 => "",
            //     "ratingFormatted"        => "0,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/mmgp.svg",
            //     "isBestPartner"          => "0",
            //     "createdTime"            => "2019-12-02 00:00:00"
            // ],
            // [
            //     "name"                   => "E-mon",
            //     "url"                    => "https://e-mon.ru/exchanger/453",
            //     "cssClass"               => "",
            //     "typeCode"               => "monitoring",
            //     "linkToReviews"          => "https://e-mon.ru/exchanger/453",
            //     "reviewsAmount"          => "0",
            //     "reviewsAmountFormatted" => "0",
            //     "rating"                 => "",
            //     "ratingFormatted"        => "0,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/emon.svg",
            //     "isBestPartner"          => "0",
            //     "createdTime"            => "2022-09-15 00:00:00"
            // ],
            // [
            //     "name"                   => "Exnode",
            //     "url"                    => "https://exnode.ru/",
            //     "cssClass"               => "",
            //     "typeCode"               => "monitoring",
            //     "linkToReviews"          => "http://exnode.ru/exchangers/exchanger-43406/",
            //     "reviewsAmount"          => "0",
            //     "reviewsAmountFormatted" => "0",
            //     "rating"                 => "",
            //     "ratingFormatted"        => "0,0",
            //     "icon"                   => "https://static.exhub.io/clients/images/partners/exnode.png",
            //     "isBestPartner"          => "1",
            //     "createdTime"            => "2023-03-16 00:00:00"
            // ]
        ],
        "recommendedPartners" => [
            // [
            //     "name"        => "ByBit.com",
            //     "url"         => "https://www.bybit.com/ru-RU/invite?ref=LD6K2J ",
            //     "description" => "Криптобиржа Bybit — это платформа для торговли деривативами, которая функционирует с 2018 года. Она предлагает бессрочные контракты на выгодных условиях и обещает быструю скорость исполнения. Работает с цифровой валютой, такой как Bitcoin, Ethereum, EOS, Ripple, USDT и поддерживает фиатный шлюз через поставщиков Simplex, Banxa и прочих.\nБайбит обслуживает трейдеров во всем мире, включая Россию, Европу, Азию и Северную часть Америки. Отсутствие верификации обеспечивает анонимность и приватность, ведь личная информация не раскрывается. Для торговли сперва нужно пополнить счет. Bybit — криптовалютный проект, из-за чего невозможно пополнение фиатной валютой. Для ввода и вывода используется исключительно криптовалюта. Минимальный порог для депозита отсутствует.\nГлавный продукт, который предлагает Байбит — это бессрочные фьючерсы. Для торговли ими предоставляется кредитное плечо. Для биткоина — 1:100, для других — 1:50. Доступные следующие бессрочные контракты: XRP/USD, BTC/USD, EOS/USD, BTC/USDT и ETH/USD. Поддерживается изолированная и перекрестная маржа. Есть демо-счёт, поэтому можно без риска для своих финансов попробовать платформу. Тестовая сеть нужна как начинающим трейдерам, так и торгующим с кредитным плечом.\nДля удобства создано приложение для Android и iOS.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/ByBit.svg",
            //     "type"        => "birzha"
            // ],
            // [
            //     "name"        => "Binance.com",
            //     "url"         => "https://www.binance.com/ru/activity/referral-entry/CPA?fromActivityPage=true&ref=CPA_0009QQ0RLN ",
            //     "description" => "Binance — платформа, которую знают трейдеры во всем мире. Работает с популярной цифровой валютой и с фиатом. Поддерживаются прямые покупки криптовалюты картами Visa и MasterCard.\nСервис рассчитан на международный трейдинг, поэтому сайт переведен больше чем на сорок иностранных языков, в том числе и на русский, так как платформа востребована в русскоязычном сегменте.\nНеобходима верификация, ведь без нее разрешается совершать только ввод криптовалюты на криптобиржу. Также обязательна верификация для осуществления торговли, а также снятия/пополнения в фиате.\nЧем больше объем вашей торговли, тем лучше условия для вас будут — больше лимит на вывод и комиссия ниже. На Бинансе предусмотрены разные режимы торговли для пользователей с разным опытом торговли с криптовалютой, в том числе, предусмотрена маржинальная торговля. Есть отдельный портал для внебиржевых/OTC-сделок. Помимо “классической” торговли открыт доступ к рынку деривативов (фьючерсы USDT/Coin и токены с кредитным плечом). Возможно участие в баттле, если есть фьючерсный контракт.\nБиржа адаптирована для мобильных устройств (разработаны приложения для Android и iOS) и есть версии для десктопа (PC-Client).\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/Binance.svg",
            //     "type"        => "birzha"
            // ],
            // [
            //     "name"        => "Huobi.com",
            //     "url"         => "https://www.huobi.com/ru-ru/v/register/double-invite/?invite_code=4hve8&inviter_id=11345710",
            //     "description" => "Huobi — это криптовалютная экосистема для трейдинга на международном уровне. Была создана в 2013 году, сейчас занимает топовые позиции по торговым оборотам.\nПредоставляет возможность работы с огромным перечнем цифровой валюты и использование фиата для сделок на рынке деривативов и спотов. Поддерживает P2P и маржинальную торговлю.\nКриптобиржу можно охарактеризовать так: огромные объемы торговли, широкий листинг, большая ликвидность, поддержка фиата, деривативов и другие возможности. подходит и для профессиональных трейдеров, и для начинающих.\nБиржа развивается, улучшает функционал и расширяет клиентскую базу. Сайт мультиязычный. Платформа не предъявляет строгие требования к верификации. Возможна и анонимная торговля, правда, если пройти верификацию можно рассчитывать на увеличение лимитов на вывод и повысить безопасность аккаунта.\n\n“Минималка” по депозиту зависит от монеты (указана в форме заявки на пополнение).\nНа Хуоби вы можете:<br>\nПродавать/приобретать криптовалюту за фиат;\nТорговля на спотах на свои или на заемные средства;\nОткрыт доступ к рынку деривативов.<br>\nТорговать на споте можно самому или подключить торговых ботов для автоматизации процессов. Для работы с биржей есть веб-версия и адаптация для смартфонов.",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/Huobi.svg",
            //     "type"        => "birzha"
            // ],
            // [
            //     "name"        => "Metamask.io",
            //     "url"         => "https://metamask.io/",
            //     "description" => "MetaMask — популярный мультикриптовалютный кошелек, созданный в 2016 году для работы с Dapps приложениями.\n\nОн полностью анонимный, не требует ввода и подтверждения личной информации. Оптимизирован для работы со свопами. Проект представляет собой онлайн-кошелек в виде браузерного расширения (для Brave, Firefox и Хрома), а также мобильного приложения (для андроида или IOS).\nБыл создан для хранения Эфириума и других токенов ERC-20 стандарта. В наше время в него возможно добавление сети разных блокчейнов.\nКошелек не хранит ваши данные у третьих лиц. его главная задача — обеспечить связь P2P между пользователями, чтобы она была без посредников. По этой причине МетаМаск не требует прохождение верификации.\nДля получения платежей напрямую на свой кошелек, вам нужно скопировать адрес кошелька в верхней части и передать его отправителю. Функционал кошелька не ограничивается одним только хранением, принятием и отправкой крипты. Не менее важной функцией проекта можно назвать торговлю на свопах. Комиссии разные и зависят от типа операции.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/Metamask.svg",
            //     "type"        => "koshelek"
            // ],
            // [
            //     "name"        => "Dropstab.com",
            //     "url"         => "https://dropstab.com/",
            //     "description" => "DropsTab — это специальный трекер рынка цифровой валюты, который был создан в 2017 году для того, чтобы сделать легче для пользователей ежедневную аналитику криптовалюты, а также для точного мониторинга и удобного управления личным инвестиционным портфелем. На ДропсТабе вы сможете смотреть за ценами, объемом и эффективностью монет, которые вы добавили в свой инвест портфель.\nГлавными финансовыми инструментами для трейдера считается криптовалюта, а также валютные пары. Dropstab, выступающий в качестве брокера предоставляет вам возможность проводить выгодные сделки при помощи токенов.\nНа официальном сайте проекта размещаются максимально подробные графики, а также схемы, которые свидетельствуют о состоянии рынка и росте главных активов. Также ДропсТаб позволяет посмотреть прогнозы на ближайшие даты.\nИнвестиционная площадка Dropstab ориентирована на международный рынок, поэтому весь контент сайта представлен на английском языке. Русскоязычным трейдерам придется пользоваться онлайн-переводчиком. Помимо веб-версии, для удобства пользователей создано приложение для смартфона.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/DropsTab.svg",
            //     "type"        => "polezniikriptoservis"
            // ],
            // [
            //     "name"        => "CoinMarketCap.com",
            //     "url"         => "https://coinmarketcap.com/",
            //     "description" => "Сервис CoinMarketCap — популярный проект для трейдеров, созданный в 2013 году, который помогает следить за курсом, рейтингом цифровой валюты и рыночной капитализацией. Проект содержит большое количество полезной информации для торговли, вложения средств, что полезно не только начинающим, но и настоящим профи. Также на официальном сайте есть списки рейтинга, графики сравнений и календари, которые информируют инвесторов и трейдеров обо всем происходящем.\nПроект с каждым годом расширяет функционал и совершенствуется и многие пользователи считают его надежным источником для сбора информации о криптовалюте.\nВ 2020 году компанию выкупила блокчейн-компания Binance. Вместе они стараются сделать так, чтобы криптовалюта использовалась массова и была общедоступной.\nCoinMarketCap, несмотря на поглощение Бинансом работает независимо от материнской компании.\nАгрегатор содержит полезную информацию, которая неплохо структурирована. Также стоит отметить несложный и понятный на интуитивном уровне интерфейс.\nВы можете посмотреть прогнозы пользователей, которые касаются стоимости монет, а глобальные графики показывают общую информацию, которая касается в общем всех монет.\nНа CoinMarketCap есть рейтинги бирж трех категорий: спотовых, децентрализованных и деривативных. Проект предлагает проводник блокчейна, быстрые свопы, конвертер цифровых валют, API для торговли. Также на сайте есть свой калькулятор криптовалют.\nCoinMarketCap помимо официального сайта предлагает для вашего удобства мобильное приложение для смартфона.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/CMC.svg",
            //     "type"        => "polezniikriptoservis"
            // ],
            // [
            //     "name"        => "Icodrops.com",
            //     "url"         => "https://icodrops.com/",
            //     "description" => "ICO Drops — уникальный проект нашего российского трейдера, Сергея Блюбова. Он проводит оценку новых криптовалют, делает прогнозы и дает полезные советы начинающим и опытным трейдерам в своем Телеграм канале.\nОфициальный сайт ICO Drops создан для того, чтобы облегчить аналитику криптовалюты, мониторинг и упростить управление своим инвестиционным портфелем. Сайт не имеет русской локализации, так как основан больше на международный трейдинг.\nВоспользуйтесь переводчиком, если не владеете английским языком.\nА мы немного познакомим вас с основными разделами сайта:\nНаверное, самый узкоспециализированный из перечисленных проект:<br>\nОткройте раздел <a href=\"https://icodrops.com/category/active-ico/\">icodrops.com/category/active-ico/</a>, чтобы увидеть активные в моменте проекты;\nПосетите страницу <a href=\"https://icodrops.com/category/upcoming-ico/\">icodrops.com/category/upcoming-ico/</a>, если хотите посмотреть, что скоро начнет работать;\nЕсли интересуют завершенные сборы, то вам сюда: <a href=\"https://icodrops.com/category/ended-ico/\">icodrops.com/category/ended-ico/</a>;\nХотите открыть общую статистику, откройте: <a href=\"https://icodrops.com/ico-stats/\">icodrops.com/ico-stats/</a>.<br>\nНу и конечно, раздел: <a href=\"https://icodrops.com/whitelist/\">icodrops.com/whitelist/</a>, если хотите подключиться к БС и получить за активность выплаты по bounty-кампании.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/ICODrops.svg",
            //     "type"        => "polezniikriptoservis"
            // ],
            // [
            //     "name"        => "Coinsguru.io",
            //     "url"         => "https://coinsguru.io/",
            //     "description" => "Уникальный сервис, который предоставляет вам возможность узнать, кто из известных личностей в криптоиндустрии следит за проектом, который вас интересует. Все это благодаря наличию собственного инструмента — метрики SMP Score.\nВы даже можете ввести на главной странице проекта ссылку на аккаунт в Твиттере интересующего вас трейдера. На главной странице сайта также есть таблица с самой актуальной информацией для анализа на основе подписчиков в Twitter.\nДля работы с сайтом необходимо зарегистрироваться через электронную почту. Также возможна быстрая авторизация с помощью социальной сети Twitter и аккаунта в Телеграм.\nСайт полностью на английском языке. Русская локализация отсутствует. Если у вас возникли сложности, на сайте есть возможность обратной связи.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/CoinsGuru.svg",
            //     "type"        => "polezniikriptoservis"
            // ],
            // [
            //     "name"        => "cryptobubbles.net",
            //     "url"         => "https://cryptobubbles.net/",
            //     "description" => "Проект Крипто Баблс — площадка, которая предлагает пользователям интерактивную визуализациею рынка криптовалют (их много — представлен ТОП 1000). На этом сайте вы увидите объем криптовалютого рынка и статистику каждой криптовалюты в отдельности в виде пузырьков.\nЗеленый пузырь говорит о том, что актив показывает рост на какой-то процент за установленный промежуток времени, а красный пузырь демонстрирует падение, соответственно.\nСреди главных преимуществ проекта стоит выделить:<br>\nудобный и простой интерфейс (не нужны настройки, вся необходимая информация отображается автоматически);\nналичие не только веб-версии но программы для смартфона;\nрусский язык интерфейса (а также другие локализации);\nвозможность отслеживания своего крипто портфолио.<br>\nИнструмент Crypto Bubbles поможет оценить изменения рынка криптовалют, узнать какая цифровая валюта активно растет, а какая падает.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/CryptoBubbles.svg",
            //     "type"        => "polezniikriptoservis"
            // ],
            // [
            //     "name"        => "Alternative.me",
            //     "url"         => "https://alternative.me/",
            //     "description" => "Проект Alternative.me — это платформа, созданная для оптимизации связей между различными альтернативными программами и продуктами, который содержит полезный для трейдера (особенно начинающего) раздел под названием Crypto Dashboard (собственный проект компании Alternative).\n\nОн просто и понятно демонстрирует информацию о состоянии рынка криптовалют. Вы можете посмотреть:<br>\nобзор монет;\nиндекс страха и жадности;\nанализ тенденций;\nдокументацию по API.<br>\nИнтуитивно понятный график поможет сравнить, так называемый, индекс страха и жадности, в котором вы увидите максимумы и минимумы цены биткоина. Если планируете сделать покупку биткоина, откройте сайт Alternative.me, и если индекс будет выше 75-80 — хорошо подумайте или повремените. Ведь индекс формируется на основе нескольких параметров: волатильности, объемы торгов/оборотов, оценка СМИ, доминация биткоина и тренды. Также проводился анализ опросов, но на данный момент он приостановлен.\nОбратите внимание, что сервис дает только рекомендации. Не следует полагаться исключительно на них. Проявляйте осторожность и прибегайте к рекомендациям профи при совершении сделок с криптовалютой.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/Alternative.svg",
            //     "type"        => "polezniikriptoservis"
            // ],
            // [
            //     "name"        => "GetBlock.net",
            //     "url"         => "https://getblock.net/btc/tx/b95a9fbcfa08f73e2e4e4706723cd149f9a35492582eef8b47611d58f01868b0?utm_source=partners&utm_medium=exhub&utm_campaign=explorer ",
            //     "description" => "Проект представляет собой обозреватель криптовалюты (BTC, ETH, BCH, ZEC, DASH и LTC) и сервис AML-проверки в одном лице. Информация приходит напрямую от Bitfury Crystal. Это нужно для того, чтобы исключить из оборота всю цифровую валюту, которая была получена в ходе мошеннической либо преступной деятельности. Дело в том, что криптобиржи используют верификацию AML, чтобы проверять входящие транзакции.\nЕсли какая-то отдельная транзакция получит негативную оценку, то криптобиржа её заблокирует, а трейдер потеряет активы. Именно поэтому для проверки транзакций нужно обязательно пользоваться инструментом Getblock. Его можно использовать для единичных или для постоянных проверок.\nЗдесь реализован специальный механизм для проверки транзакций прямо из Blockchain Explorer. Также вы можете добавить в избранное нужные вам кошельки, тогда вся информация о транзакциях по ним появится в вашем личном кабинете.\nК еще одному преимуществу проекта можно отнести наличие программы лояльности за активность в соцсетях и наличие реферальной программы.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/GetBlock.svg",
            //     "type"        => "aml"
            // ],
            // [
            //     "name"        => "Chainlist.org",
            //     "url"         => "https://chainlist.org/",
            //     "description" => "Чейнлист — это полезный сервис для трейдеров, который создан для оперативного добавления сети блокчейна в ваш электронный кошелек. Дело в том, что после того, как был установлен криптокошелек, может оказаться так, что в нем отсутствует нужная вам сеть. Выход из ситуации только один — добавить ее самостоятельно.\nВсе что вам нужно, так это воспользоваться специальным сайтом chainlist.org, перейти на главную страницу, подключить кошелек (для примера возьмем Metamask). После этого выберите в поиске подходящую вам сеть и нажмите на \"Add to Metamask\" (название кнопки зависит от названия выбранного вами кошелька). Тогда ваш кошелек предложит вам сделать переключение сети блокчейна и добавить ее. Потом вы сможете легко и быстро переключать сеть вручную или же автоматически.\nК сожалению, официальный сайт chainlist.org не имеет русской версии и тем, кто не владеет английским языком придется воспользоваться онлайн-переводчиком.\n",
            //     "icon"        => "https://static.exhub.io/clients/images/partners/recommended/ChainList.svg",
            //     "type"        => "polezniikriptoservis"
            // ]
        ]
    ]
];


echo json_encode($array);
